<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.arkanoid.controller.GameController">
    <AnchorPane fx:id="pauseScreen" prefHeight="800.0" prefWidth="1260.0" visible="false">
        <children>
            <ImageView fitHeight="296.0" fitWidth="478.0" layoutX="391.0" layoutY="242.0" pickOnBounds="true">
                <image>
                    <Image url="@../../../Images/background/pause.jpg" />
                </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="486.0" layoutY="233.0" prefHeight="154.0" prefWidth="288.0" text="PAUSE GAME" textFill="#f22a2a">
                <font>
                    <Font name="System Bold Italic" size="43.0" />
                </font>
                <effect>
                    <Glow level="0.93" />
                </effect>
            </Label>

            <ImageView fx:id="resumeImage1" fitHeight="50.0" fitWidth="128.0" layoutX="566.0" layoutY="380.0" pickOnBounds="true">
                <image>
                    <Image url="@../../../Images/background/button1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="resumeHoverImage1" fitHeight="50.0" fitWidth="128.0" layoutX="566.0" layoutY="380.0" mouseTransparent="true" pickOnBounds="true" visible="false">
                <image>
                    <Image url="@../../../Images/background/button.png" />
                </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="566.0" layoutY="380.0" prefHeight="50.0" prefWidth="128.0" text="RESUME" textFill="WHITE">
                <font>
                    <Font name="System Bold Italic" size="18.0" />
                </font>
            </Label>
            <Button fx:id="resumeGameButton" layoutX="566.0" layoutY="380.0" mnemonicParsing="false" onAction="#onResumeClick" opacity="0.0" prefHeight="50.0" prefWidth="128.0" text="RESUME" />

            <ImageView fx:id="backImage1" fitHeight="50.0" fitWidth="128.0" layoutX="566.0" layoutY="450.0" pickOnBounds="true">
                <image>
                    <Image url="@../../../Images/background/button1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="backHoverImage1" fitHeight="50.0" fitWidth="128.0" layoutX="566.0" layoutY="450.0" mouseTransparent="true" pickOnBounds="true" visible="false">
                <image>
                    <Image url="@../../../Images/background/button.png" />
                </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="566.0" layoutY="450.0" prefHeight="50.0" prefWidth="128.0" text="BACK" textFill="WHITE">
                <font>
                    <Font name="System Bold Italic" size="18.0" />
                </font>
            </Label>
            <Button fx:id="backButton1" layoutX="566.0" layoutY="450.0" mnemonicParsing="false" onAction="#onBackClick1" opacity="0.0" prefHeight="50.0" prefWidth="128.0" text="BACK" />
        </children>
    </AnchorPane>
    <AnchorPane fx:id="loseScreen" prefHeight="141.0" prefWidth="185.0" visible="false">
        <children>
            <MediaView fx:id="lose_backgroundMediaView" fitHeight="800.0" fitWidth="1260.0" preserveRatio="false" />

            <ImageView fx:id="playAgainImage" fitHeight="96.0" fitWidth="166.0" layoutX="548.8" layoutY="370.0" pickOnBounds="true">
                <image>
                    <Image url="@../../../Images/background/button1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="playAgainHoverImage" fitHeight="96.0" fitWidth="166.0" layoutX="548.8" layoutY="370.0" mouseTransparent="true" pickOnBounds="true" visible="false">
                <image>
                    <Image url="@../../../Images/background/button.png" />
                </image>
            </ImageView>

            <Label alignment="CENTER" layoutX="349.0" layoutY="160.0" prefHeight="166.0" prefWidth="562.0" text="GAME OVER">
                <textFill>
                    <LinearGradient endX="0.018939396197145637" endY="1.0">
                        <stops>
                            <Stop>
                                <color>
                                    <Color />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </textFill>
                <font>
                    <Font name="System Bold" size="96.0" />
                </font>
            </Label>

            <Label alignment="CENTER" layoutX="548.8" layoutY="370.0" prefHeight="96.0" prefWidth="166.0" text="PLAY AGAIN" textFill="WHITE">
                <font>
                    <Font name="System Bold Italic" size="18.0" />
                </font>
            </Label>
            <Button fx:id="playAgainButton" layoutX="548.8" layoutY="370.0" mnemonicParsing="false" onAction="#onPLayAgainClick" opacity="0.0" prefHeight="96.0" prefWidth="166.0" text="PLAY AGAIN" />

            <ImageView fx:id="backImage2" fitHeight="96.0" fitWidth="166.0" layoutX="548.8" layoutY="500.0" pickOnBounds="true">
                <image>
                    <Image url="@../../../Images/background/button1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="backHoverImage2" fitHeight="96.0" fitWidth="166.0" layoutX="548.8" layoutY="500.0" mouseTransparent="true" pickOnBounds="true" visible="false">
                <image>
                    <Image url="@../../../Images/background/button.png" />
                </image>
            </ImageView>

            <Label alignment="CENTER" layoutX="548.8" layoutY="500.0" prefHeight="96.0" prefWidth="166.0" text="BACK" textFill="WHITE">
                <font>
                    <Font name="System Bold Italic" size="18.0" />
                </font>
            </Label>
            <Button fx:id="backButton2" layoutX="548.8" layoutY="500.0" mnemonicParsing="false" onAction="#onBackClick2" opacity="0.0" prefHeight="96.0" prefWidth="166.0" text="BACK" />
        </children>
    </AnchorPane>
    <AnchorPane fx:id="winScreen" prefHeight="800.0" prefWidth="1260.0" visible="false">
        <children>
            <MediaView fx:id="win_backgroundMediaView" fitHeight="800.0" fitWidth="1260.0" preserveRatio="false" />
         <Label alignment="CENTER" layoutX="397.0" layoutY="288.0" prefHeight="166.0" prefWidth="465.0" text="YOU WIN">
            <font>
               <Font name="System Bold" size="84.0" />
            </font>
            <textFill>
               <LinearGradient endX="1.0" endY="1.0" startX="0.9166667249166605" startY="0.21969694079774799">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.3867446482181549" green="0.6526315808296204" blue="0.3335672616958618" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
            <Button fx:id="backButton3" layoutX="600.0" layoutY="500.0" mnemonicParsing="false" onAction="#onBackClick3" prefHeight="70.0" prefWidth="152.0" text="BACK" />
        </children>
    </AnchorPane>
</AnchorPane>
