<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="784.8" prefWidth="1295.8" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.arkanoid.controller.HelpController">
   <ImageView fitHeight="784.8" fitWidth="1295.8" pickOnBounds="true" preserveRatio="false">
      <image>
         <Image url="@../../../Images/background/menu_Background.jpg" />
      </image>
   </ImageView>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="462.0" layoutY="130.0" prefHeight="142.0" prefWidth="371.0" text="HELP" textFill="#00f6ff">
      <font>
         <Font name="Algerian" size="96.0" />
      </font>
      <effect>
         <Glow level="1.0" />
      </effect>
   </Label>
    <Label fx:id="helpLabel" layoutX="209.0" layoutY="130.0" prefHeight="18.0" prefWidth="224.0" />
    <Button fx:id="backButton" layoutX="998.0" layoutY="633.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="42.0" prefWidth="78.0" text="Back" />
</AnchorPane>
