<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.arkanoid.controller.HelpController">
    <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@../../../Images/background/menu_Background.jpg" />
        </image>
    </ImageView>
   <MediaView fx:id="helpPlayerView" fitHeight="800.0" fitWidth="1280.0" preserveRatio="false" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="456.0" layoutY="38.0" prefHeight="142.0" prefWidth="371.0" text="HELP" textFill="#00f6ff">
        <font>
            <Font name="Algerian" size="96.0" />
        </font>
        <effect>
            <Glow level="1.0" />
        </effect>
    </Label>

    <ImageView fx:id="backImage" fitHeight="105.0" fitWidth="133.0" layoutX="573.5" layoutY="705.0" pickOnBounds="true">
        <image>
            <Image url="@../../../Images/background/button1.png" />
        </image>
    </ImageView>
    <ImageView fx:id="backHoverImage" fitHeight="105.0" fitWidth="133.0" layoutX="573.5" layoutY="705.0" pickOnBounds="true" visible="false">
        <image>
            <Image url="@../../../Images/background/button.png" />
        </image>
    </ImageView>

    <Label alignment="CENTER" layoutX="580.5" layoutY="725.0" prefHeight="65.0" prefWidth="122.0" text="BACK" textFill="#4fcaf7">
        <font>
            <Font name="Calibri Bold Italic" size="25.0" />
        </font>
    </Label>
    <Button fx:id="backButton" layoutX="580.5" layoutY="725.0" mnemonicParsing="false" onAction="#onBackButtonClick" opacity="0.0" prefHeight="65.0" prefWidth="122.0" text="Back" />
   <Label layoutX="75.0" layoutY="164.0" text="OBJECTIVE" textFill="#16ccf2">
      <font>
         <Font name="Arial Black" size="32.0" />
      </font>
   </Label>
   <Text fill="#16ccf2" layoutX="75.0" layoutY="229.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dùng Paddle để điều khiển bóng&#10;Phá hủy tất cả các viên gạch để chiến thắng&#10;Đừng để bóng rơi xuống cạnh dưới!">
      <font>
         <Font name="Arial Bold" size="20.0" />
      </font>
   </Text>
   <Label layoutX="1079.0" layoutY="164.0" text="Control" textFill="#16ccf2">
      <font>
         <Font name="Arial Black" size="32.0" />
      </font>
   </Label>
   <Text fill="#16ccf2" layoutX="715.0" layoutY="237.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mũi tên Trái / Phải: Di chuyển Paddle&#10;Space: Thả bóng ra chơi / Bắn đạn khi có Súng Bắn&#10;Esc: Tạm dừng / Tiếp tục" textAlignment="RIGHT">
      <font>
         <Font name="Arial Bold" size="20.0" />
      </font>
   </Text>
   <Label alignment="CENTER_RIGHT" layoutX="75.0" layoutY="349.0" text="Items" textFill="#16ccf2">
      <font>
         <Font name="Arial Black" size="32.0" />
      </font>
   </Label>
   <Text fill="#16ccf2" layoutX="75.0" layoutY="415.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phá gạch có thể rơi ra vật phẩm!&#10;Expand: Kéo dài Paddle&#10;Shrink: Làm ngắn Paddle&#10;Extra Life: Thêm mạng&#10;Shooter: Súng bắn phá gạch&#10;Safety Net: Bóng nảy lại lên từ dưới&#10;Multi-Ball: Bóng x3&#10;Slow: Giảm tốc bóng&#10;Coin: Thưởng tiền">
      <font>
         <Font name="Arial Bold" size="20.0" />
      </font>
   </Text>
   <Label layoutX="1115.0" layoutY="349.0" text="Brick" textFill="#16ccf2">
      <font>
         <Font name="Arial Black" size="32.0" />
      </font>
   </Label>
   <Text fill="#16ccf2" layoutX="650.0" layoutY="414.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Normal: Phá sau 1 lần va&#10;Strong: Phá sau 3 lần va&#10;Explosible: Phá sau 1 lần và nổ, phá hủy vùng xung quanh&#10;Unbreakable: Không phá được, kể cả nổ" textAlignment="RIGHT">
      <font>
         <Font name="Arial Bold" size="20.0" />
      </font>
   </Text>
    
</AnchorPane>
