<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="784.8" prefWidth="1294.8" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.arkanoid.controller.SettingController">
   <ImageView fitHeight="784.8" fitWidth="1295.8" pickOnBounds="true" preserveRatio="false">
      <image>
         <Image url="@../../../Images/background/menu_Background.jpg" />
      </image>
   </ImageView>
   <Label alignment="CENTER" layoutX="208.0" layoutY="87.0" prefHeight="234.0" prefWidth="880.0" text="Setting" textAlignment="RIGHT" textFill="#16ccf2" textOverrun="CLIP">
      <font>
         <Font name="Algerian" size="96.0" />
      </font>
      <effect>
         <Glow level="1.0" />
      </effect>
   </Label>
     <Button fx:id="volumeButton" layoutX="235.0" layoutY="322.0" mnemonicParsing="false" onAction="#onVolumeButtonClick" prefHeight="44.0" prefWidth="81.0" text="Volume" />
     <Button fx:id="fontButton" layoutX="235.0" layoutY="479.0" mnemonicParsing="false" onAction="#onFontButtonClick" prefHeight="44.0" prefWidth="82.0" text="Font" />
     <Button fx:id="backButton" layoutX="993.0" layoutY="610.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="44.0" prefWidth="82.0" text="Back" />
    <Label fx:id="volumeText" layoutX="200.0" layoutY="69.0" prefHeight="18.0" prefWidth="220.0" />
    <Label fx:id="fontText" layoutX="200.0" layoutY="97.0" prefHeight="18.0" prefWidth="220.0" />
</AnchorPane>
